<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<!--FROM SAM-->
	<meta http-equiv="refresh" content="120">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <h1 class="fluid-container secondary-color pt-2 mb-0 sticky-top row" id="storeBanner">
    <div class="container navbar-expand-md navbar-light">
      <span class="primary-color" id="storeName">
        <a class="pt-3 pr-1 pl-1 pb-2" style="color:#416A59" href="index.html">
        ShopiFood
        </a>
      </span>
      <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="login.html">
          <span class="navbar-expand-md">
            <button type="button" class="collapse navbar-collapse btn btn-default btn-md float-right pr-2">
              <span class="fa fa-2x fa-user-circle"></span>
            </button>
          </span>
        </a>


          <a href="shoppingCart.html">
        <button type="button" class="float-right btn btn-default btn-md pl-0">
            <span class="fa fa-2x fa-cart-plus"></span>
        </button>
      </a>


      <div class="float-right justify-content-center pt-0 mt-0 mb-0 btn-group ml-3 mr-3" id="searchBar">
        <input id="search-input" type="search" class="form-control" placeholder="Search...">
          <button id="search-button" type="button" class="btn btn-primary">
                <span class="fa fa-2x fa-search"></span>
            </button>
      </div>
      </div>
  </h1>

  <nav class="navbar navbar-expand-md justify-content-center row">
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav m-auto pl-4" id="navBar">
        <span class="border-bottom mt-0" data-toggle="collapse"></span>
        <li class="nav-item"><a class="nav-link" href="all-products.html">ALL PRODUCTS</a></li>
        <span class="border-top" data-toggle="collapse"></span>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="subnavbar" data-toggle="dropdown" href="">AISLES</a>
          <div class="dropdown-menu" aria-labelledby="subnavbar">
                  <a class="dropdown-item border-bottom" href="fruits-vegetables.html">Fruits & Vegetables</a>
                  <a class="dropdown-item border-bottom" href="dairy-eggs.html">Dairy & Eggs</a>
                <a class="dropdown-item border-bottom" href="meats-poultry.html">Meat & Poultry</a>
                <a class="dropdown-item" href="fish-seafood.html">Fish & Seafood</a>
              </div>
        </li>
       <span class="border-top" data-toggle="collapse"></span>
	<li class="nav-item"><a class="nav-link" href="index.html#popular-title">POPULAR FOODS</a></li>
	<span class="border-top" data-toggle="collapse"></span>
      </ul>
    </div>
  </nav>
  <hr class="pt-0 mt-0 pb-0 mb-0 row">
<!--FROM SAM-->
  <script type="text/javascript">
    function calculateRowTotal(selectObject)
    {
      var rowIndex = $(selectObject).closest('tr').index() + 2;
      var shoppingCartTable = document.getElementById('shoppingCart-table');
      var checkoutTable = document.getElementById('checkout-table');

      var quantity = selectObject.value;
      var price = shoppingCartTable.rows[rowIndex].cells[2].innerHTML;

      shoppingCartTable.rows[rowIndex].cells[4].innerHTML = (quantity * price).toFixed(2);
      checkoutTable.rows[rowIndex].cells[1].innerHTML = (quantity * price).toFixed(2);

      calculateTotal();
    }

    function resetRow(buttonObject)
    {
      var rowIndex = $(buttonObject).closest('tr').index() + 2;
      var shoppingCartTable = document.getElementById('shoppingCart-table');
      var checkoutTable = document.getElementById('checkout-table');

      shoppingCartTable.rows[rowIndex].cells[3].getElementsByTagName("select")[0].selectedIndex = 0;
      shoppingCartTable.rows[rowIndex].cells[4].innerHTML = shoppingCartTable.rows[rowIndex].cells[2].innerHTML;
      checkoutTable.rows[rowIndex].cells[1].innerHTML = shoppingCartTable.rows[rowIndex].cells[2].innerHTML;

      calculateTotal();
    }

    function calculateTotal()
    {
      //add to total
      var total = 0.00;
      var shoppingCartTable = document.getElementById('shoppingCart-table');
      var checkoutTable = document.getElementById('checkout-table');
      for(let i = 2; i < 8; i++)
      {
        total += parseFloat(shoppingCartTable.rows[i].cells[4].innerHTML);
      }

      //shoppingCartTable.rows[8].cells[1].innerHTML = total.toFixed(2);
      var GST = 0.05 * total;
      var QST = 0.0975 * total;

      checkoutTable.rows[8].cells[1].innerHTML = GST.toFixed(2);
      checkoutTable.rows[9].cells[1].innerHTML = QST.toFixed(2);
      checkoutTable.rows[10].cells[1].innerHTML = (total+GST+QST).toFixed(2);
    }

    function checkout() {
      alert("Thank you for your payment!");
    }
  </script>
    <style>
    /*
     body{
        margin: 30px;
      }
      */
      /* .shoppingCart-container{
        border: 2px solid black;
      }
      .shoppingCart-row-head{
        height: 20;
      }
      .shoppingCart-col-head{
        font-weight: 700;
      }

      .shoppingCart-container table{
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
      }

        .shoppingCart-container table thead{
          font-weight: 700;
      }
      .shoppingCart-container table thead tr{
        border: 2px solid black;
     } */
      /* .shoppingCart-container table thead th{
        background-color: #416A59;
        color: #E1EEDD;
        text-align: center;
     } */

     .shoppingCart-container img{
       width: 75px;
     }

     .shoppingCart-container tbody td, tbody tr{
       text-align: center;
       vertical-align: middle;
     }

     .shoppingCart-container tfoot{
       font-weight: bold;
       vertical-align: middle;
       border-top: 2px solid black;
       border-bottom: 2px solid black;
     }

     .shoppingCart-container tfoot button{
       font-weight: bold;
       font-size: small;
       text-align: center;
       vertical-align: middle;
       color: inherit;
     }

     .shoppingCart-image{
       background-color: white;
     }

     #checkout-table {
       border: 2px solid black;
       font-size: small;
     }

     #checkout-table th{
       border-bottom: 2px solid black;
     }

     #checkout-table button{
       border: 1px solid black;
     }

    </style>

    <title>Shopping Cart</title>

  </head>
  <body>
    <div class="shoppingCart-container">
      <div class="row justify-content-center">
        <div class="col-sm-9">
          <div class="table-responsive mt-2">
            <form class="shoppingCart-form" action="" method="post">
              <table class="table table-striped text-center" id="shoppingCart-table">
                <thead>
                  <tr>
                    <td colspan="6">
                      <h2>Shopping Cart Items</h2>
                    </td>
                  </tr>
                  <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Delete</th>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/apple.jpg" class="img-fluid" alt="apple"></td>
                    <td>Apples (2 lb bag)</td>
                    <td>1.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>1.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-trash fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/beefsteak.jpg" class="img-fluid" alt="beefsteak"></td>
                    <td>Steak 16 oz</td>
                    <td>15.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>15.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-trash fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/eggs.jpg" class="img-fluid" alt="eggs"></td>
                    <td>Eggs</td>
                    <td>2.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>2.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-trash fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/carrots.jpg" class="img-fluid" alt="carrots"></td>
                    <td>Carrots (10 lb bag)</td>
                    <td>7.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>7.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-trash fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/chicken.jpg" class="img-fluid" alt="chicken"></td>
                    <td>Chicken</td>
                    <td>10.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>10.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-trash fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/milk.jpg" class="img-fluid" alt="milk"></td>
                    <td>Milk</td>
                    <td>5.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>5.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-trash fa-lg"></i></button></td>
                  </tr>
                </tbody>
                <!-- <tfoot class="primary-color">
                  <tr class="secondary-color">
                    <td colspan="4" align="right">GST</td>
                    <td colspan="2" align="left">0.05</td>
                  </tr>
                  <tr class="secondary-color">
                    <td colspan="4" align="right">QST</td>
                    <td colspan="2" align="left">0.0975</td>
                  </tr>
                  <tr class="secondary-color">
                    <td colspan="4" align="right">Total</td>
                    <td>45.94</td>
                    <td>
                      <button type="button" class="btn" onclick="notYetImplemented()"><i class="fa fa-credit-card-alt"></i> Checkout</button>
                    </td>
                  </tr>
                </tfoot> -->
              </table>
            </form>
        </div>
        </div>
        <div class="col-md-2">
          <div class="table-responsive table-striped mt-2">
            <form class="checkout-form" action="" method="post">
              <table class="table text-center" id="checkout-table">
                <thead>
                  <br><br><br>
                  <tr>
                    <th colspan="2">
                        <h4><strong>Checkout</strong></h4>
                    </th>
                  </tr>

                  <th>Item</th>
                  <th>Price</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Apples</td>
                    <td>1.99</td>
                  </tr>
                  <tr>
                    <td>Steak</td>
                    <td>15.99</td>
                  </tr>
                  <tr>
                    <td>Eggs</td>
                    <td>2.99</td>
                  </tr>
                  <tr>
                    <td>Carrots</td>
                    <td>7.99</td>
                  </tr>
                  <tr>
                    <td>Chicken</td>
                    <td>10.99</td>
                  </tr>
                  <tr>
                    <td>Milk</td>
                    <td>5.99</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td class="secondary-color">GST</td>
                    <td class="secondary-color">2.30</td>
                  </tr>
                  <tr>
                    <td class="secondary-color">QST</td>
                    <td class="secondary-color">4.48</td>
                  </tr>
                  <tr>
                    <td class="secondary-color">Total</td>
                    <td class="secondary-color">52.72</td>
                  </tr>
                  <tr>
                    <td class="secondary-color">
                      <button type="button" class="btn" onclick="window.location.href = 'index.html'">Continue Shopping</button>
                    </td>
                    <td class="secondary-color">
                      <button type="button" class="btn" onclick="checkout()">Checkout&nbsp&nbsp<i class="fa fa-credit-card-alt"></i></button>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
  </body>
  <!--FROM SAM-->
  <div class="row col-lg-12 pt-4 pb-4 ml-0 mr-0" id="footer-bar">
    <span class="primary-color container">
      <a class="pt-3 pr-1 pl-1 primary-color" href="index.html">
      ShopiFood
      </a>
    </span>
  </div>

  <footer class="tertiary-color container pt-2">
    <div class="row">
      <span class="col-md">
        <p class="footer-content">Sitemap</p>
        <a href="index.html" class="footer-subcontent">Home</a><br>
        <a href="shoppingCart.html" class="footer-subcontent">Shopping Cart</a><br>
        <a href="create_account.html" class="footer-subcontent">Sign Up</a><br>
        <a href="login.html" class="footer-subcontent">Sign In</a><br>
        <a href="reset_password.html" class="footer-subcontent">Reset Password</a><br>
      </span>
      <span class="col-md">
        <p class="footer-content">Aisles</p>
        <a href="all-products.html" class="footer-subcontent">All Products</a><br>
        <a href="dairy-eggs.html" class="footer-subcontent">Dairy & Eggs</a><br>
        <a href="fish-seafood.html" class="footer-subcontent">Fish & Seafood</a><br>
        <a href="fruits-vegetables.html" class="footer-subcontent">Fruits & Vegetables</a><br>
        <a href="meats-poultry.html" class="footer-subcontent">Meats & Poultry</a><br>
      </span>
      <span class="col-md">
        <p class="footer-content">Backstore</p>
        <a href="ordersList.html" class="footer-subcontent">List of Orders</a><br>
        <a href="ordersSpec.html" class="footer-subcontent">Order Specifics</a><br>
        <a href="productList.html" class="footer-subcontent">List of Products</a><br>
        <a href="productSpec.html" class="footer-subcontent">Product Specifics</a><br>
        <a href="usersList.html" class="footer-subcontent">List of Users</a><br>
        <a href="userSpecs.html" class="footer-subcontent">User Specifics</a><br>
        <br>
      </span>
      <span class="col-md">
        <p class="footer-content">Authors</p>
        <p class="footer-subcontent" style="margin: 0">Justin Cheng</p>
        <p class="footer-subcontent" style="margin: 0">Samuel Wong</p>
        <p class="footer-subcontent" style="margin: 0">Philip Frattolillo</p>
        <p class="footer-subcontent" style="margin: 0">Craig Kogan</p>
        <p class="footer-subcontent" style="margin: 0">Bayazeed Rahman</p>
        <p class="footer-subcontent" style="margin: 0">Elias Youssef</p>
      </span>
    </div>
  </footer>
  <!--FROM SAM-->
</html>
