<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<!--FROM SAM-->
	<meta http-equiv="refresh" content="120">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <h1 class="fluid-container secondary-color pt-2 mb-0 sticky-top row" id="storeBanner">
    <div class="container navbar-expand-md navbar-light">
      <span class="primary-color" id="storeName">
        <a class="pt-3 pr-1 pl-1 pb-2" style="color:#416A59" href="index.html">
        ShopiFood
        </a>
      </span>
      <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <span class="navbar-expand-md">
          <button type="button" class="collapse navbar-collapse btn btn-default btn-md float-right pr-2">
                <span class="fa fa-2x fa-user-circle"></span>
            </button>
          </span>


          <a href="shoppingCart.html">
        <button type="button" class="float-right btn btn-default btn-md pl-0">
            <span class="fa fa-2x fa-cart-plus"></span>
        </button>
      </a>


      <div class="float-right justify-content-center pt-0 mt-0 mb-0 btn-group ml-3 mr-3" id="searchBar">
        <input id="search-input" type="search" class="form-control" placeholder="Search...">
          <button id="search-button" type="button" class="btn btn-primary">
                <span class="fa fa-2x fa-search"></span>
            </button>
      </div>
      </div>
  </h1>

  <nav class="navbar navbar-expand-md justify-content-center row">
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav m-auto pl-4" id="navBar">
        <span class="border-bottom mt-0" data-toggle="collapse"></span>
        <li class="nav-item"><a class="nav-link" href="all-products.html">ALL PRODUCTS</a></li>
        <span class="border-top" data-toggle="collapse"></span>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="subnavbar" data-toggle="dropdown" href="">AISLES</a>
          <div class="dropdown-menu" aria-labelledby="subnavbar">
                  <a class="dropdown-item border-bottom" href="fruits-vegetables.html">Fruits & Vegetables</a>
                  <a class="dropdown-item border-bottom" href="dairy-eggs.html">Dairy & Eggs</a>
                <a class="dropdown-item border-bottom" href="meats-poultry.html">Meat & Poultry</a>
                <a class="dropdown-item" href="fish-seafood.html">Fish & Seafood</a>
              </div>
        </li>
        <span class="border-top" data-toggle="collapse"></span>
        <li class="nav-item"><a class="nav-link" href="">FLYER</a></li>
        <span class="border-top" data-toggle="collapse"></span>
        <li class="nav-item"><a class="nav-link" href="">THIS WAY FOR SAVINGS</a></li>
        <span class="border-top" data-toggle="collapse"></span>
        <li class="nav-item"><a class="nav-link" href="">MY HEALTH MY CHOICES</a></li>
        <span class="border-top" data-toggle="collapse"></span>
        <li class="nav-item"><a class="nav-link" href="">MY PREVIOUS PURCHASES</a></li>
        <span class="border-top" data-toggle="collapse"></span>
      </ul>
    </div>
  </nav>
  <hr class="pt-0 mt-0 pb-0 mb-0 row">
<!--FROM SAM-->
  <script type="text/javascript">
    function calculateRowTotal(selectObject)
    {
      var rowIndex = $(selectObject).closest('tr').index() + 2;
      var myTable = document.getElementById('shoppingCart-table');

      var quantity = selectObject.value;
      var price = myTable.rows[rowIndex].cells[2].innerHTML;

      myTable.rows[rowIndex].cells[4].innerHTML = (quantity * price).toFixed(2);

      calculateTotal();
    }

    function resetRow(buttonObject)
    {
      var rowIndex = $(buttonObject).closest('tr').index() + 2;
      var myTable = document.getElementById('shoppingCart-table');

      myTable.rows[rowIndex].cells[3].getElementsByTagName("select")[0].selectedIndex = 0;
      myTable.rows[rowIndex].cells[4].innerHTML = myTable.rows[rowIndex].cells[2].innerHTML;
      calculateTotal();
    }

    function calculateTotal()
    {
      //add to total
      var total = 0.00;
      var myTable = document.getElementById('shoppingCart-table');

      for(let i = 2; i < 8; i++)
      {
        total += parseFloat(myTable.rows[i].cells[4].innerHTML);
      }

      myTable.rows[8].cells[1].innerHTML = total.toFixed(2);
    }

    function notYetImplemented() {
      alert("Thank you for your payment!");
    }
  </script>
    <style>
    /*
     body{
        margin: 30px;
      }
      */
      /* .shoppingCart-container{
        border: 2px solid black;
      }
      .shoppingCart-row-head{
        height: 20;
      }
      .shoppingCart-col-head{
        font-weight: 700;
      }

      .shoppingCart-container table{
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
      }

        .shoppingCart-container table thead{
          font-weight: 700;
      }
      .shoppingCart-container table thead tr{
        border: 2px solid black;
     } */
      /* .shoppingCart-container table thead th{
        background-color: #416A59;
        color: #E1EEDD;
        text-align: center;
     } */

     .shoppingCart-container img{
       width: 75px;
     }

     .shoppingCart-container tbody td, tbody tr{
       text-align: center;
       vertical-align: middle;
     }

     .shoppingCart-container tfoot td{
       font-weight: bold;
       vertical-align: middle;
       border-top: 2px solid black;
       border-bottom: 2px solid black;
     }

     .shoppingCart-container tfoot button{
       font-weight: bold;
       text-align: center;
       vertical-align: middle;
       color: inherit;
     }

     .shoppingCart-image{
       background-color: white;
     }

    </style>

    <title>Shopping Cart</title>

  </head>
  <body>
    <!--Display a dummy list of items (at least 3 items).-->
    <div class="shoppingCart-container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="table-responsive mt-2">
            <form class="shoppingCart-form" action="" method="post">
              <table class="table table-striped text-center" id="shoppingCart-table">
                <thead>
                  <tr>
                    <td colspan="6">
                      <h2>Shopping Cart Items</h3>
                    </td>
                  </tr>
                  <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Reset</th>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/apple.jpg" class="img-fluid" alt="Apple"></td>
                    <td>Apples (2 lb bag)</td>
                    <td>1.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>1.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-refresh fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/beefsteak.jpg" class="img-fluid" alt="beefsteak"></td>
                    <td>Steak 16 oz</td>
                    <td>15.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>15.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-refresh fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/eggs.jpg" class="img-fluid" alt="eggs"></td>
                    <td>Eggs</td>
                    <td>2.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>2.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-refresh fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/carrots.jpg" class="img-fluid" alt="eggs"></td>
                    <td>Carrots (10 lb bag)</td>
                    <td>7.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>7.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-refresh fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/chicken.jpg" class="img-fluid" alt="eggs"></td>
                    <td>Chicken</td>
                    <td>10.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>10.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-refresh fa-lg"></i></button></td>
                  </tr>
                  <tr>
                    <td class="shoppingCart-image"><img src="./img/milk.jpg" class="img-fluid" alt="eggs"></td>
                    <td>Milk</td>
                    <td>5.99</td>
                    <td>
                      <select class="form-control item-quantity" onchange="calculateRowTotal(this)">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                    </td>
                    <td>5.99</td>
                    <td><button type="button" class="btn" onclick="resetRow(this)"><i class="fa fa-refresh fa-lg"></i></button></td>
                  </tr>
                </tbody>
                <tfoot class="primary-color">
                  <tr class="secondary-color">
                    <td colspan="4" align="right">Total</td>
                    <td>45.94</td>
                    <td>
                      <button type="button" class="btn" onclick="notYetImplemented()"><i class="fa fa-credit-card-alt"></i> Checkout</button>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </form>
        </div>
      </div>
    </div>
  </div>
    <!--Show a summary table at the right of the cart page, including the number of items in the cart, QST, GST, and total price.-->
    <!--CSS Responsive Design (Desktop, Tablet, and Mobile)-->

<!--FROM SAM-->
    <div class="row col-lg-12 pt-4 pb-4 ml-0 mr-0" id="footer-bar">
  		<span class="primary-color container">
  			<a class="pt-3 pr-1 pl-1 primary-color" href="index.html">
  			ShopiFood
  			</a>
  		</span>
  	</div>

    <footer class="tertiary-color container pt-2">
  		<div class="row">
  			<span class="col-md">
  				<p class="footer-content">Customer Service</p>
  				<a href="#" class="footer-subcontent">Contact us</a>
  			</span>
  			<span class="col-md">
  				<p class="footer-content">Authors</p>
  				<p class="footer-subcontent">list of names</p>
  			</span>
  		</div>
  	</footer>
  <!--FROM SAM-->
  </body>
</html>
